<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.02.05 18:30:37.147.pas,C:\Users\ginka\Documents\Borland Studio-Projekte\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\main.pas</Transaction>
    <Transaction>2012.02.05 18:30:37.147.dfm,C:\Users\ginka\Documents\Borland Studio-Projekte\Unit1.dfm=L:\delphi\ControllerLiteReloaded\src\main.dfm</Transaction>
    <Transaction>2012.02.05 18:30:42.707.bdsproj,C:\Users\ginka\Documents\Borland Studio-Projekte\Project1.bdsproj=L:\delphi\ControllerLiteReloaded\ControllerLiteReloaded.bdsproj</Transaction>
    <Transaction>2012.02.05 18:33:50.456.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\GenericConnector.pas</Transaction>
    <Transaction>2012.02.05 18:36:55.120.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\SerialComPort.pas</Transaction>
    <Transaction>2012.02.08 15:50:07.596.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\ConnectorList.pas</Transaction>
    <Transaction>2012.02.08 17:09:43.292.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\ConnectionFrame.pas</Transaction>
    <Transaction>2012.02.08 17:09:43.292.dfm,L:\delphi\ControllerLiteReloaded\Unit1.dfm=L:\delphi\ControllerLiteReloaded\src\ConnectionFrame.dfm</Transaction>
    <Transaction>2012.02.10 21:29:06.041.pas,L:\delphi\ControllerLiteReloaded\Unit2.pas=L:\delphi\ControllerLiteReloaded\src\TerminalFrame.pas</Transaction>
    <Transaction>2012.02.10 21:29:06.041.dfm,L:\delphi\ControllerLiteReloaded\Unit2.dfm=L:\delphi\ControllerLiteReloaded\src\TerminalFrame.dfm</Transaction>
    <Transaction>2012.02.10 21:37:48.425.pas,L:\delphi\ControllerLiteReloaded\Unit2.pas=L:\delphi\ControllerLiteReloaded\src\HelpForm.pas</Transaction>
    <Transaction>2012.02.10 21:37:48.425.dfm,L:\delphi\ControllerLiteReloaded\Unit2.dfm=L:\delphi\ControllerLiteReloaded\src\HelpForm.dfm</Transaction>
    <Transaction>2012.02.10 23:54:38.654.pas,L:\delphi\ControllerLiteReloaded\Unit2.pas=L:\delphi\ControllerLiteReloaded\ProfileFrame.pas</Transaction>
    <Transaction>2012.02.10 23:54:38.654.dfm,L:\delphi\ControllerLiteReloaded\Unit2.dfm=L:\delphi\ControllerLiteReloaded\ProfileFrame.dfm</Transaction>
    <Transaction>2012.02.11 17:40:01.596.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\Profile.pas</Transaction>
    <Transaction>2012.02.11 17:53:29.778.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileList.pas</Transaction>
    <Transaction>2012.02.11 18:36:54.989.pas,L:\delphi\ControllerLiteReloaded\src\Connectors\ConnectionFrame.pas=L:\delphi\ControllerLiteReloaded\src\Connectors\ConnectorFrame.pas</Transaction>
    <Transaction>2012.02.11 18:36:54.989.dfm,L:\delphi\ControllerLiteReloaded\src\Connectors\ConnectionFrame.dfm=L:\delphi\ControllerLiteReloaded\src\Connectors\ConnectorFrame.dfm</Transaction>
    <Transaction>2012.02.11 22:27:24.781.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\tabManager.pas</Transaction>
    <Transaction>2012.02.12 17:23:00.984.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileSettings.pas</Transaction>
    <Transaction>2012.02.13 17:33:17.945.pas,L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileFrame.pas=L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileFrameX.pas</Transaction>
    <Transaction>2012.02.13 17:33:17.945.dfm,L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileFrame.dfm=L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileFrameX.dfm</Transaction>
    <Transaction>2012.02.13 18:11:17.019.pas,L:\delphi\ControllerLiteReloaded\src\Terminals\TerminalFrame.pas=L:\delphi\ControllerLiteReloaded\src\Terminals\TerminalFrame_unit.pas</Transaction>
    <Transaction>2012.02.13 18:11:17.019.dfm,L:\delphi\ControllerLiteReloaded\src\Terminals\TerminalFrame.dfm=L:\delphi\ControllerLiteReloaded\src\Terminals\TerminalFrame_unit.dfm</Transaction>
    <Transaction>2012.02.13 18:11:51.292.pas,L:\delphi\ControllerLiteReloaded\src\Terminals\TerminalFrame_unit.pas=L:\delphi\ControllerLiteReloaded\src\Terminals\CL_TerminalFrame.pas</Transaction>
    <Transaction>2012.02.13 18:11:51.292.dfm,L:\delphi\ControllerLiteReloaded\src\Terminals\TerminalFrame_unit.dfm=L:\delphi\ControllerLiteReloaded\src\Terminals\CL_TerminalFrame.dfm</Transaction>
    <Transaction>2012.02.13 18:12:01.770.pas,L:\delphi\ControllerLiteReloaded\src\Connectors\ConnectorFrame_unit.pas=L:\delphi\ControllerLiteReloaded\src\Connectors\CL_ConnectorFrame_unit.pas</Transaction>
    <Transaction>2012.02.13 18:12:01.770.dfm,L:\delphi\ControllerLiteReloaded\src\Connectors\ConnectorFrame_unit.dfm=L:\delphi\ControllerLiteReloaded\src\Connectors\CL_ConnectorFrame_unit.dfm</Transaction>
    <Transaction>2012.02.13 18:13:04.399.pas,L:\delphi\ControllerLiteReloaded\src\Connectors\CL_ConnectorFrame_unit.pas=L:\delphi\ControllerLiteReloaded\src\Connectors\CL_ConnectorFrame.pas</Transaction>
    <Transaction>2012.02.13 18:13:04.399.dfm,L:\delphi\ControllerLiteReloaded\src\Connectors\CL_ConnectorFrame_unit.dfm=L:\delphi\ControllerLiteReloaded\src\Connectors\CL_ConnectorFrame.dfm</Transaction>
    <Transaction>2012.02.13 18:13:37.415.pas,L:\delphi\ControllerLiteReloaded\src\Connectors\CL_ConnectorFrame.pas=</Transaction>
    <Transaction>2012.02.13 18:13:37.415.dfm,L:\delphi\ControllerLiteReloaded\src\Connectors\CL_ConnectorFrame.dfm=</Transaction>
    <Transaction>2012.02.13 18:17:03.919.pas,L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileFrame.pas=L:\delphi\ControllerLiteReloaded\src\Profiles\CL_ProfileFrame.pas</Transaction>
    <Transaction>2012.02.13 18:17:03.919.dfm,L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileFrame.dfm=L:\delphi\ControllerLiteReloaded\src\Profiles\CL_ProfileFrame.dfm</Transaction>
    <Transaction>2012.02.13 18:17:13.997.pas,L:\delphi\ControllerLiteReloaded\src\Profiles\CL_ProfileFrame.pas=</Transaction>
    <Transaction>2012.02.13 18:17:13.997.dfm,L:\delphi\ControllerLiteReloaded\src\Profiles\CL_ProfileFrame.dfm=</Transaction>
    <Transaction>2012.02.14 17:20:09.221.pas,L:\delphi\ControllerLiteReloaded\src\tabManager.pas=L:\delphi\ControllerLiteReloaded\src\CL_tabManager.pas</Transaction>
    <Transaction>2012.02.14 17:54:59.978.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\CL_testFrame.pas</Transaction>
    <Transaction>2012.02.14 17:56:04.645.pas,L:\delphi\ControllerLiteReloaded\CL_testFrame.pas=L:\delphi\ControllerLiteReloaded\CL_testList.pas</Transaction>
    <Transaction>2012.02.14 17:57:12.610.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\CL_testFrame.pas</Transaction>
    <Transaction>2012.02.14 17:57:12.610.dfm,L:\delphi\ControllerLiteReloaded\Unit1.dfm=L:\delphi\ControllerLiteReloaded\CL_testFrame.dfm</Transaction>
    <Transaction>2012.02.25 20:45:25.794.pas,L:\delphi\ControllerLiteReloaded\src\CL_tabManager.pas=L:\delphi\ControllerLiteReloaded\src\CL_tabFactory.pas</Transaction>
    <Transaction>2012.02.25 20:50:41.045.pas,L:\delphi\ControllerLiteReloaded\CL_testFrame.pas=</Transaction>
    <Transaction>2012.02.25 20:50:41.045.dfm,L:\delphi\ControllerLiteReloaded\CL_testFrame.dfm=</Transaction>
    <Transaction>2012.02.25 20:50:46.085.pas,L:\delphi\ControllerLiteReloaded\CL_testList.pas=</Transaction>
    <Transaction>2012.02.25 21:23:28.928.pas,L:\delphi\ControllerLiteReloaded\src\Connectors\CL_ConnectorFrame.pas=L:\delphi\ControllerLiteReloaded\src\Connectors\CL_ConnectorFactory.pas</Transaction>
    <Transaction>2012.02.25 21:23:28.928.dfm,L:\delphi\ControllerLiteReloaded\src\Connectors\CL_ConnectorFrame.dfm=L:\delphi\ControllerLiteReloaded\src\Connectors\CL_ConnectorFactory.dfm</Transaction>
    <Transaction>2012.02.26 22:33:14.655.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\Connectors\ConnectorTypes.pas</Transaction>
  </Transactions>
</BorlandProject>
