<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012.02.05 18:30:37.147.pas,C:\Users\ginka\Documents\Borland Studio-Projekte\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\main.pas</Transaction>
    <Transaction>2012.02.05 18:30:37.147.dfm,C:\Users\ginka\Documents\Borland Studio-Projekte\Unit1.dfm=L:\delphi\ControllerLiteReloaded\src\main.dfm</Transaction>
    <Transaction>2012.02.05 18:30:42.707.bdsproj,C:\Users\ginka\Documents\Borland Studio-Projekte\Project1.bdsproj=L:\delphi\ControllerLiteReloaded\ControllerLiteReloaded.bdsproj</Transaction>
    <Transaction>2012.02.05 18:33:50.456.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\GenericConnector.pas</Transaction>
    <Transaction>2012.02.05 18:36:55.120.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\SerialComPort.pas</Transaction>
    <Transaction>2012.02.08 15:50:07.596.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\ConnectorList.pas</Transaction>
    <Transaction>2012.02.08 17:09:43.292.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\ConnectionFrame.pas</Transaction>
    <Transaction>2012.02.08 17:09:43.292.dfm,L:\delphi\ControllerLiteReloaded\Unit1.dfm=L:\delphi\ControllerLiteReloaded\src\ConnectionFrame.dfm</Transaction>
    <Transaction>2012.02.10 21:29:06.041.pas,L:\delphi\ControllerLiteReloaded\Unit2.pas=L:\delphi\ControllerLiteReloaded\src\TerminalFrame.pas</Transaction>
    <Transaction>2012.02.10 21:29:06.041.dfm,L:\delphi\ControllerLiteReloaded\Unit2.dfm=L:\delphi\ControllerLiteReloaded\src\TerminalFrame.dfm</Transaction>
    <Transaction>2012.02.10 21:37:48.425.pas,L:\delphi\ControllerLiteReloaded\Unit2.pas=L:\delphi\ControllerLiteReloaded\src\HelpForm.pas</Transaction>
    <Transaction>2012.02.10 21:37:48.425.dfm,L:\delphi\ControllerLiteReloaded\Unit2.dfm=L:\delphi\ControllerLiteReloaded\src\HelpForm.dfm</Transaction>
    <Transaction>2012.02.10 23:54:38.654.pas,L:\delphi\ControllerLiteReloaded\Unit2.pas=L:\delphi\ControllerLiteReloaded\ProfileFrame.pas</Transaction>
    <Transaction>2012.02.10 23:54:38.654.dfm,L:\delphi\ControllerLiteReloaded\Unit2.dfm=L:\delphi\ControllerLiteReloaded\ProfileFrame.dfm</Transaction>
    <Transaction>2012.02.11 17:40:01.596.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\Profile.pas</Transaction>
    <Transaction>2012.02.11 17:53:29.778.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileList.pas</Transaction>
    <Transaction>2012.02.11 18:36:54.989.pas,L:\delphi\ControllerLiteReloaded\src\Connectors\ConnectionFrame.pas=L:\delphi\ControllerLiteReloaded\src\Connectors\ConnectorFrame.pas</Transaction>
    <Transaction>2012.02.11 18:36:54.989.dfm,L:\delphi\ControllerLiteReloaded\src\Connectors\ConnectionFrame.dfm=L:\delphi\ControllerLiteReloaded\src\Connectors\ConnectorFrame.dfm</Transaction>
    <Transaction>2012.02.11 22:27:24.781.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\tabManager.pas</Transaction>
    <Transaction>2012.02.12 17:23:00.984.pas,L:\delphi\ControllerLiteReloaded\Unit1.pas=L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileSettings.pas</Transaction>
    <Transaction>2012.02.13 17:33:17.945.pas,L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileFrame.pas=L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileFrameX.pas</Transaction>
    <Transaction>2012.02.13 17:33:17.945.dfm,L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileFrame.dfm=L:\delphi\ControllerLiteReloaded\src\Profiles\ProfileFrameX.dfm</Transaction>
  </Transactions>
</BorlandProject>
